{
  "name": "preetiraj-colorify",
  "version": "1.0.1",
  "description": "A library to colorify your console logs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Preetiraj3697/preetiraj-colorify.git"
  },
  "keywords": [
    "console log colors",
    "colorify logs"
  ],
  "author": "Preeti Raj <preetiraj122000@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Preetiraj3697/preetiraj-colorify/issues"
  },
  "homepage": "https://github.com/Preetiraj3697/preetiraj-colorify#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "files": ["lib/**/*"]
}
